{
   "name": "Cut Message",
   "version": "1.2.0",
   "description": "Copy & Delete (thanks to acquite for being gaming lol)",
   "authors": [
      {
         "name": "rosie",
         "id": "582594004479246343"
      }
   ]
}