{
   "name": "CustomDiscordLink",
   "version": "0.1.2",
   "description": "Port of that one powercord plugin lol",
   "authors": [
      {
         "name": "rosie",
         "id": "582594004479246343"
      }
   ]
}